# web-handler

./: .gitignore  build.gradle  readme.md  settings.gradle
admin-api/: build.gradle
admin-api/src/main/java/com/bluexiii/jwh/: WoegotvApplication.java
admin-api/src/main/java/com/bluexiii/jwh/config/: AuthorizationServerConfiguration.java  CacheConfiguration.java  CorsConfiguration.java  DruidDataSourceConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
admin-api/src/main/java/com/bluexiii/jwh/controller/: CategController.java  DeployController.java  GdsController.java  HomeController.java  PingController.java  StatController.java  UploadController.java  UserController.java  WoegoController.java
admin-api/src/main/java/com/bluexiii/jwh/service/: CategService.java  CustomUserDetailsService.java  DeployService.java  GdsService.java  JdbcTemplateDemoService.java  StatService.java  UploadService.java  UserService.java  WoegoService.java
admin-api/src/main/resources/: application.yml  ehcache.xml
admin-api/src/main/resources/static/css/: main.css
admin-api/src/main/resources/templates/: home.html  login.html
admin-api/src/test/java/com/bluexiii/jwh/controller/: CategControllerTest.java  PingControllerTest.java
admin-api/src/test/java/com/bluexiii/jwh/docs/: Swagger2MarkupTest.java
admin-api/src/test/java/com/bluexiii/jwh/extra/: JsonTest.java
admin-api/src/test/java/com/bluexiii/jwh/service/: CategServiceTest.java  DeployServiceTest.java  GdsServiceTest.java  JdbcTemplateDemoServiceTest.java  StatServiceTest.java  UserServiceTest.java  WoegoServiceTest.java
common/: build.gradle
common/src/main/java/com/bluexiii/jwh/component/: GdsSimpleDTOConverter.java  GdsSimpleWithPicDTOConverter.java  RequestLogService.java
common/src/main/java/com/bluexiii/jwh/exception/: AlreadyExistsException.java  BusinessException.java  DataFormatException.java  ResourceNotFoundException.java
common/src/main/java/com/bluexiii/jwh/handler/: ControllerExceptionHandler.java  ControllerLoggingHandler.java  CustomErrorController.java
common/src/main/java/com/bluexiii/jwh/util/: DigestUtil.java  HttpComponentsUtils.java  RestUtil.java  StringUtil.java  WoegoUtil.java
common/src/test/java/com/bluexiii/jwh/: WoegotvApplication.java
common/src/test/java/com/bluexiii/jwh/component/: RequestLogServiceTest.java
common/src/test/java/com/bluexiii/jwh/util/: WoegoUtilTest.java
common/src/test/resources/: application.yml
repository/: build.gradle
repository/src/main/java/com/bluexiii/jwh/domain/: BaseEntity.java  Brand.java  Categ.java  Depart.java  Deploy.java  Gds.java  GdsDetail.java  GdsPic.java  RequestLog.java  Role.java  Shop.java  User.java
repository/src/main/java/com/bluexiii/jwh/dto/: ApiError.java  GdsDetailDTO.java  GdsSimpleDTO.java  GdsSimpleWithPicDTO.java  GreetingDTO.java  LoginChartDTO.java  LoginReq.java  LoginResp.java  ResponseDTO.java  SummaryDTO.java  TestModel.java  UploadDTO.java  UserInfoDTO.java
repository/src/main/java/com/bluexiii/jwh/repository/: BrandRepository.java  CategRepository.java  DepartRepository.java  DeployRepository.java  GdsDetailRepository.java  GdsPicRepository.java  GdsRepository.java  RequestLogRepository.java  RoleRepository.java  ShopRepository.java  UserRepository.java
repository/src/test/java/com/bluexiii/jwh/repository/: BrandRepositoryTest.java  CategRepositoryTest.java  DepartRepositoryTest.java  (+6 more)
repository/src/test/resources/: application.yml
(+52 files in other folders)
