bootRepackage.enabled = false
jar.baseName 'woegotv-common'

dependencies {
    compile project(':repository')
    //spring boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    //apache commons
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    //utils
    compile 'org.modelmapper:modelmapper:0.7.5'

}